## UPDATE THIS CONFIGURATION BEFORE RUNNING THE SCRIPT ##

# MongoDB connection string
MONGO_DB=mongodb://localhost:27017/phonedbtest

# Server port
PORT=3000

# Number of concurrent requests
REQUEST_LIMIT=10

# Whether to filter data during processing
FILTER_DATA=true

# Whether to download images
DOWNLOAD_IMAGES=true

# Last retrieved device ID
LAST_RETRIEVED=1